<div class="date-controls">
    <table class="nav-table" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td class="date-nav-today">
                    <div class="button">今天</div>
                </td>
                <td class="date-nav-prev">
                    <div tabindex="0" role="button" title="last day" class="navBack">
                        <div class="navbutton navBack goog-inline-block"></div>
                    </div>
                </td>
                <td class="date-nav-next">
                    <div tabindex="0" role="button" title="next day" class="navForward">
                        <div class="navbutton navForward goog-inline-block"></div>
                    </div>
                </td>
                <td class="dateBox">
                    <div class="currentDate"> 2015年9月18日 星期五</div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="mainbody">
    <div class="container">
        <div class="topContainerDate">
            <table class="dateTable" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="days">
                        <td class="tzlabel"></td>
                        <th>
                            <span class="dayname">9/14 (週一)</span>
                        </th>
                        <th>
                            <span class="dayname">9/15 (週二)</span>
                        </th>
                        <th>
                            <span class="dayname">9/16 (週三)</span>
                        </th>
                        <th>
                            <span class="dayname">9/17 (週四)</span>
                        </th>
                        <th>
                            <span class="dayname">9/18 (週五)</span>
                        </th>
                        <th>
                            <span class="dayname">9/19 (週六)</span>
                        </th>
                        <th>
                            <span class="dayname">9/20 (週日)</span>
                        </th>
                    </tr>
                </tbody>
            </table>
            <div class="border">
            </div>
            <div id="scrolltimedeventswk" class="wbkt wk-scrolltimedevents" style="height: 207px;">
                <div class="mainwrapper" style="margin-top:0px;">
                    <table class="timedevents" style="height:1010px">
                        <tbody>
                            <tr>
                                <td class="time-pris">
                                    <div style="height:42px;">
                                        <div class="time-pri" style="height:41px;">上午11點</div>
                                    </div>
                                    <div style="height:42px;">
                                        <div class="time-pri" style="height:41px;">下午1點</div>
                                    </div>
                                    <div style="height:42px;">
                                        <div class="time-pri" style="height:41px;">下午3點</div>
                                    </div>
                                    <div style="height:42px;">
                                        <div class="time-pri" style="height:41px;">下午5點</div>
                                    </div>
                                    <div style="height:42px;">
                                        <div class="time-pri" style="height:41px;">下午7點</div>
                                    </div>
                                    <div style="height:42px;">
                                        <div class="time-pri" style="height:41px;">下午9點</div>
                                    </div>
                                    <div id="nowptr" class="tg-nowptr" style="left:0px;top:346px;"></div>
                                </td>
                                <td class="col">
                                    <div class="eventwrapper" style="height:1008px;margin-bottom:-1008px;">
                                        <div class="gutter"></div>
                                    </div>
                                </td>
                                <td class="col">
                                    <div class="eventwrapper" style="height:1008px;margin-bottom:-1008px;">
                                        <div class="gutter"></div>
                                    </div>
                                </td>
                                <td class="col">
                                    <div class="eventwrapper" style="height:1008px;margin-bottom:-1008px;">
                                        <div class="gutter"></div>
                                    </div>
                                </td>
                                <td class="col">
                                    <div class="eventwrapper" style="height:1008px;margin-bottom:-1008px;">
                                        <div class="gutter"></div>
                                    </div>
                                </td>
                                <td class="col-today">
                                    <div class="eventwrapper" style="height:1008px;margin-bottom:-1008px;">
                                        <div class="gutter"></div>
                                    </div>
                                </td>
                                <td class="col">
                                    <div class="eventwrapper" style="height:1008px;margin-bottom:-1008px;">
                                        <div class="gutter"></div>
                                    </div>
                                </td>
                                <td class="col">
                                    <div class="eventwrapper" style="height:1008px;margin-bottom:-1008px;">
                                        <div class="gutter"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
